

server {
  listen 80;
  server_name api.4game.com;

  
  location /v3/ {
    if ($is_staging = "stage") { 
      proxy_pass http://192.168.0.10:8001
    } 
    if ($is_staging = "live") { 
      proxy_pass http://192.168.0.10:8002
    } 
  }
  
}

server {
  listen 80;
  server_name api.kidzania.ru;

  
  location / {
    if ($is_staging = "stage") { 
      proxy_pass http://192.168.0.10:8003
    } 
    if ($is_staging = "stage") { 
      proxy_pass http://192.168.0.10:8004
    } 
  }
  
}


