


upstream ups_api_4game_com__rumble__live {
    server 192.168.0.10:8005;
}

upstream ups_api_4game_com__v3__live {
    server 192.168.0.10:8002;
}

upstream ups_api_4game_com__v3__stage {
    server 192.168.0.10:8001;
}

upstream ups_api_kidzania_ru___stage {
    server 192.168.0.10:8003;
    server 192.168.0.10:8004;
}



server {
  listen 80;
  server_name api.4game.com;

  
  location /rumble/ {
      proxy_pass http://ups_api_4game_com__rumble__live/;
  }
  
  location /v3/ {
      if ($is_staging = "stage") {
        proxy_pass http://ups_api_4game_com__v3__stage/;
      }
      if ($is_staging = "live") {
          proxy_pass http://ups_api_4game_com__v3__live/;
      }
  }
  
}

server {
  listen 80;
  server_name api.kidzania.ru;

  
  location / {
      if ($is_staging = "stage") {
        proxy_pass http://ups_api_kidzania_ru___stage/;
      }
  }
  
}

